body{box-sizing: border-box;
    margin: 0;
    padding: 0;
     }

/* header section design start from here       */
.banner-section{background-color: #2d25a0;}

.banner{width: 90%;
        padding: 50px 20px ;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin:0 auto;}

.banner-details{width: 40%;}
.banner-title{font-size: 64px;
              font-weight: 700;
              color: white;
              font-family:'Poppins', sans-serif;
              margin-bottom: 25px; 
              transition: font 2s ease;
              cursor: pointer;
              }
 .banner-title:hover{font-size: 70px;  ;}             
            
.live-btn{text-decoration: none;
          background-color: #E02C6D;
          color: white;
          font-size: 16px;
          padding: 15px 18px;
          }

.live-btn .fa-arrow-right{margin-left:7px;
                         font-size: 16px;}



.banner-picture{width: 40%;}
        
.banner-picture img{width: 100%;}

   /* .banner section design for tab and mobile  */
   @media  screen and (max-width:992px) {
.banner{width: 90%;
        display: flex;
        flex-direction: column;
        justify-content:left;
        padding: 20px;
        margin:auto;}

.banner-details{width: 100%;
                margin:0 0 30px 20px;}
.banner-title{font-size: 50px;
              font-weight: 900;
              color: white;
              transition: font 2s ease-in-out;
             cursor: pointer;}
             .banner-title:hover{font-size: 55px;  ;}  
            
.live-btn{ text-align: center;
           text-decoration: none;
          background-color: deeppink;
          color: white;
          font-size: 14px;
          padding: auto 22px;}

.live-btn .fa-arrow-right{margin-left: 7px;
                             font-size: 12px;}

.banner-picture{width: 100%;}}



     /*------------------------ --------
     player section design start form here
     -------------------------------------  */

.player-container{width: 80%;
                  margin: 20px auto;
                  /* padding: 20px; */
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  grid-column-gap:20px;
                  grid-row-gap: 30px;
                  background-color: #eeee;
                  box-shadow: 3px 2px 5px rgb(165, 162, 162);}
                 

   
.player-card{
    padding: 12px;
    margin: 0;
    background-color: white;
    box-shadow: 1px 1px 2px beige;
                }
.player-name{font-size:22px ;
             font-family: 'Poppins', sans-serif;
             margin:11px 0px ;}
.player-card p{line-height: 25px;
               font-family: 'Nunito Sans', sans-serif;
               color: rgb(143, 140, 140);
                }                             
.player-card img{width: 100%;}

/* ------------------------
player seciton design for tab
 --------------------------- */

@media  screen and (max-width:992px) {

.player-container{width: 80%;
                  margin: 40px auto;
                  padding: 20px;
                  display: grid;
                  grid-template-columns: repeat(2,1fr);
                  grid-column-gap:20px;
                  grid-row-gap: 30px;}}

/* -----------------------------------
player seciton design for mobile decice
 -------------------------------------- */

@media  screen and (max-width:688px) {

    .player-container{width: 80%;
                      margin: 40px auto;
                      padding: 20px;
                      display: grid;
                      grid-template-columns: repeat(1,1fr);
                      grid-column-gap:20px;
                      grid-row-gap: 30px;}
}

/* match container design star from here  */
.match-container{width: 80%;
                 display: flex;
                 flex-direction: row;
                 margin: 50px auto;
                 
                }
.match-detail{width: 1000px;
              
              margin: 50px 20px 20px 0px;}
.match-title{font-size: 45px;
              margin: 11px 0px;
               font-weight:bolder;}
.match-detail p{line-height: 25px;
                color: rgb(143, 140, 140);
                margin-bottom: 25px;
                 }

.match-thumnail img{width: 100%;}

/*----------------------------
 match container design for tab
 ------------------------------  */

@media  screen and (max-width:992px){

.match-container{width: 80%;
                 display: flex;
                 flex-direction: column;
                 margin: 0 auto;}

.match-detail{width:100%; 
              margin: 50px 20px 20px 0px;}
 .match-thumnail{margin-top: 20px;}

}

/*----------------------------
 match container design for mobile
 ------------------------------  */

 @media  screen and (max-width:688px){
 .match-container{width: 80%;
                 display: flex;
                 flex-direction: column;
                 margin: 0 auto; 
                }

 .match-detail{width:100%;  
              margin: 50px 20px 20px 0px;}
.match-thumnail{margin-top: 20px;}

 }


/*------------------------
 footer design start form here
-----------------------------  */
.footer-section{width: 80%;
                margin: 20px auto;
                text-align: center;}

.footer-img img{width: 483px;}

.footer-icon{margin-top: 20px;
            margin-bottom: 31px;}

.footer-icon > span{width: 32px;
                    height: 32px;
                    background-color:#e7e7e8;
                    margin-right: 14px;
                    padding: 5px 7px;
                    border-radius: 100px;}
 .footer-icon span i{color: #969BAB;
                    font-size: 14px;}

.copy-right-section{font-weight: 400;
                    font-size: 18px;
                   font-family: Poppins;}

/* -------------------------------
footer disign for mobile device 
----------------------------------- */
 @media  screen and (max-width:688px){
 .footer-img img{width: 80%;}
 }                  